#Elastic Beanstalk Nginx Configuration File

user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    65874;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    include       conf.d/*.conf;

    # The X-Forwarded-For is the client IP which is what we need insted of the
    # load balancer IP
    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;

    log_format main '$remote_addr - $remote_user $time_local '
                    '"$request" $status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"' ;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    server {
        listen        80 default_server;
        access_log    /var/log/nginx/access.log main;

        client_header_timeout 60;
        client_body_timeout   60;
        keepalive_timeout     60;
        gzip                  off;
        gzip_comp_level       4;
        client_max_body_size 55M;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Include the Elastic Beanstalk generated locations
        include conf.d/elasticbeanstalk/*.conf;

        # Only allow access to admin panel through VPN IP
        location ^~ /admin/ { # restrict access to admin section
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            set $allow false;
            if ($http_x_forwarded_for ~ " ?44\.231\.29\.79?$") {
                set $allow true;
            }

            if ($http_x_forward_for ~ " ?44\.231\.29\.79$") {
                set $allow false;
            }

            if ($allow = false) {
                return 403;
            }
        }        
    }
}